spring.devtools.restart.enabled = true
spring.datasource.url=jdbc:mysql://localhost:3306/dps
spring.datasource.username=root
spring.datasource.password=spha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
